ontology-cfg {
    users-onto-path = "./data/ontology/users.owl",
    base-onto-path = "./data/ontology/semantic-noter-base.owl"
}
jena {
  fuseki {
    url = "http://localhost:3030",
    dataset = "semantic-noter",
    storageConfig = "configurations/test/fusekiConfig.ttl",
    creds {
      admin = "pw123"
    }
  }
}
security {
  pswd-salt = "gardi"
  expirationTimeInMs = 3600000
  refreshExpTimeMs = 604800000
  loginTknExpTimeMs = 300000
}