<?xml version="1.0"?>
<rdf:RDF xmlns="urn:absolute:semantic-noter/baseOntology#"
     xml:base="urn:absolute:semantic-noter/baseOntology"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:swrla="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:baseOntology="urn:absolute:semantic-noter/baseOntology#"
     xmlns:baseOntology1="semantic-noter/baseOntology#">
    <owl:Ontology rdf:about="urn:absolute:semantic-noter/baseOntology"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled -->

    <owl:AnnotationProperty rdf:about="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    


    <!-- urn:absolute:semantic-noter/baseOntology#DASE_RULE -->

    <owl:AnnotationProperty rdf:about="urn:absolute:semantic-noter/baseOntology#DASE_RULE"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- urn:absolute:semantic-noter/baseOntology#actions -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#actions">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common"/>
        <rdfs:label xml:lang="en">action</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#affects -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#affects">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <owl:inverseOf rdf:resource="urn:absolute:semantic-noter/baseOntology#isAffected"/>
        <rdfs:label xml:lang="en">affects</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#and -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#and">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#logic"/>
        <rdfs:label xml:lang="en">and</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#causes -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#causes">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <owl:inverseOf rdf:resource="urn:absolute:semantic-noter/baseOntology#isCaused"/>
        <rdfs:comment>A and B are events, and it is typical for A to cause B.
exercise → sweat</rdfs:comment>
        <rdfs:label xml:lang="en">causes</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#causesDesire -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#causesDesire">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:comment>A makes someone want B.
having no food → go to a store</rdfs:comment>
        <rdfs:label xml:lang="en">causes desire</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#common -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#common"/>
    


    <!-- urn:absolute:semantic-noter/baseOntology#commonNoteRel -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#commonNoteRel">
        <rdfs:domain>
            <owl:Restriction>
                <owl:onProperty rdf:resource="urn:absolute:semantic-noter/baseOntology#commonNoteRel"/>
                <owl:someValuesFrom rdf:resource="urn:absolute:semantic-noter/baseOntology#Concept"/>
            </owl:Restriction>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#creates -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#creates">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <owl:inverseOf rdf:resource="urn:absolute:semantic-noter/baseOntology#isCreatedBy"/>
        <rdfs:comment>B is a process or agent that creates A.
cake → bake</rdfs:comment>
        <rdfs:label xml:lang="en">creates</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#desires -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#desires">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:comment>A is a conscious entity that typically wants B. Many assertions of this type use the appropriate language&apos;s word for &quot;person&quot; as A.
person → love</rdfs:comment>
        <rdfs:label xml:lang="en">desires</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#entails -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#entails">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:comment>If A is happening, B is also happening.
run → move</rdfs:comment>
        <rdfs:label xml:lang="en">entails</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#events -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#events">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common"/>
        <rdfs:label xml:lang="en">events</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasDataProperty -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasDataProperty">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system"/>
        <owl:inverseOf rdf:resource="urn:absolute:semantic-noter/baseOntology#isDataProperyFor"/>
        <rdfs:domain rdf:resource="urn:absolute:semantic-noter/baseOntology#SemnThing"/>
        <rdfs:range rdf:resource="urn:absolute:semantic-noter/baseOntology#DataProperty"/>
        <rdfs:comment>has data propery</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasFirstSubevent -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasFirstSubevent">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#events"/>
        <rdfs:comment>A is an event that begins with subevent B.
sleep → close eyes</rdfs:comment>
        <rdfs:label xml:lang="en">has first subevent</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasLastSubevent -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasLastSubevent">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#events"/>
        <rdfs:comment>A is an event that concludes with subevent B.
cook → clean up kitchen</rdfs:comment>
        <rdfs:label xml:lang="en">has last subevent</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasPart -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasPart">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#structural"/>
        <owl:inverseOf rdf:resource="urn:absolute:semantic-noter/baseOntology#isPartOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:label xml:lang="en">has part</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasPrerequisite -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasPrerequisite">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#events"/>
        <rdfs:comment>In order for A to happen, B needs to happen; B is a dependency of A.	dream → sleep</rdfs:comment>
        <rdfs:label xml:lang="en">has prerequisite</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasProperty -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasProperty">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#structural"/>
        <rdfs:range rdf:resource="urn:absolute:semantic-noter/baseOntology#Property"/>
        <rdfs:label xml:lang="en">has property</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasSubevent -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasSubevent">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#events"/>
        <rdfs:comment>A and B are events, and B happens as a subevent of A.
eating → chewing</rdfs:comment>
        <rdfs:label xml:lang="en">has subevent</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isAffected -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isAffected">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:label xml:lang="en">is affected</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isAntonym -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isAntonym">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A and B are opposites in some relevant way, such as being opposite ends of a scale, or fundamentally similar things with a key difference between them. Counterintuitively, two concepts must be quite similar before people consider them antonyms. This is the antonym relation in WordNet as well. Symmetric.	black ↔ white;
hot ↔ cold</rdfs:comment>
        <rdfs:label xml:lang="en">is antonym</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isCapableOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isCapableOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>Something that A can typically do is B.
knife → cut</rdfs:comment>
        <rdfs:label xml:lang="en">is capable of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isCaused -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isCaused">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:label xml:lang="en">is caused</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isConsistOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isConsistOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#structural"/>
        <owl:inverseOf rdf:resource="urn:absolute:semantic-noter/baseOntology#isPartOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:label xml:lang="en">is consist of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isCreatedBy -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isCreatedBy">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:label xml:lang="en">is created by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isDataProperyFor -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isDataProperyFor">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="urn:absolute:semantic-noter/baseOntology#DataProperty"/>
        <rdfs:range rdf:resource="urn:absolute:semantic-noter/baseOntology#SemnThing"/>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isDefinedAs -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isDefinedAs">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A and B overlap considerably in meaning, and B is a more explanatory version of A.
peace → absence of war</rdfs:comment>
        <rdfs:label xml:lang="en">is defined as</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isDerivedFrom -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isDerivedFrom">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A is a word or phrase that appears within B and contributes to B&apos;s meaning.
pocketbook → book</rdfs:comment>
        <rdfs:label xml:lang="en">is derived from</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isFormOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isFormOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:label xml:lang="en">is from of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isInstanceOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isInstanceOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A is an example of B.
meringue → dessert</rdfs:comment>
        <rdfs:label xml:lang="en">is instance of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isKindOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isKindOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:label xml:lang="en">is kind of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isLocatedNear -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isLocatedNear">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A and B are typically found near each other. Symmetric.
chair ↔ table</rdfs:comment>
        <rdfs:label xml:lang="en">is located near</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isMadeOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isMadeOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#structural"/>
        <rdfs:comment>A is made of B.
bottle → plastic</rdfs:comment>
        <rdfs:label xml:lang="en">is made of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isMannerOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isMannerOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A is a specific way to do B. Similar to &quot;IsA&quot;, but for verbs.	
auction → sale</rdfs:comment>
        <rdfs:label xml:lang="en">is manner of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isMotivatedByGoal -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isMotivatedByGoal">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:comment>Someone does A because they want result B; A is a step toward accomplishing the goal B.
compete → win</rdfs:comment>
        <rdfs:label xml:lang="en">is motivated by goal</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isNote -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isNote">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#commonNoteRel"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:label xml:lang="en">is note</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isObstructedBy -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isObstructedBy">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:comment>A is a goal that can be prevented by B; B is an obstacle in the way of A.
sleep → noise</rdfs:comment>
        <rdfs:label xml:lang="en">is obstructed by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isPartOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isPartOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#structural"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:label xml:lang="en">is part of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isRelated -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isRelated">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#structural"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:label xml:lang="en">is related</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isSimilarTo -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isSimilarTo">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:label xml:lang="en">is similar to</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isSymbolOf -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isSymbolOf">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A symbolically represents B.	
red → fervor</rdfs:comment>
        <rdfs:label xml:lang="en">is symbol of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isSynonym -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isSynonym">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>A and B have very similar meanings. They may be translations of each other in different languages. This is the synonym relation in WordNet as well. Symmetric.
sunlight ↔ sunshine</rdfs:comment>
        <rdfs:label xml:lang="en">is synonym</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isUnhandled -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isUnhandled">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:label xml:lang="en">is unhandled</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#isUsedFor -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#isUsedFor">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#actions"/>
        <rdfs:comment>A is used for B; the purpose of A is B.
bridge → cross water</rdfs:comment>
        <rdfs:label xml:lang="en">is used for</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#logic -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#logic">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common"/>
        <rdfs:label xml:lang="en">logic</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#mayBeIsRelated -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#mayBeIsRelated">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system"/>
        <rdfs:label xml:lang="en">may be is related</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#meta -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#meta">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common"/>
        <rdfs:label xml:lang="en">meta</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#noteRelates -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#noteRelates">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#commonNoteRel"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:label xml:lang="en">relates</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#or -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#or">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#logic"/>
        <rdfs:label xml:lang="en">or</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#receivesAction -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#receivesAction">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#meta"/>
        <rdfs:comment>B can be done to A.
button → push</rdfs:comment>
        <rdfs:label xml:lang="en">receives action</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#structural -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#structural">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common"/>
    </owl:ObjectProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#system -->

    <owl:ObjectProperty rdf:about="urn:absolute:semantic-noter/baseOntology#system"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- urn:absolute:semantic-noter/baseOntology#abstract-prop -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#abstract-prop">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#concept-prop"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#common-data-prop -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#common-data-prop">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system-prop"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#concept-prop -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#concept-prop">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasBlankId -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasBlankId">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common-data-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasDataPropName -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasDataPropName">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common-data-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="urn:absolute:semantic-noter/baseOntology#DataProperty"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasDataPropValue -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasDataPropValue">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#common-data-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="urn:absolute:semantic-noter/baseOntology#DataProperty"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasFullName -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasFullName">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#person_prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="en">full name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasItemDescription -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasItemDescription">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#abstract-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="en">description</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasOrgMainName -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasOrgMainName">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#organization-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="en">organization name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasSource -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasSource">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:label xml:lang="en">source</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasText -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasText">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="en">text</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#hasTitle -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#hasTitle">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system-prop"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:label xml:lang="en">title</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#organization-prop -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#organization-prop">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#abstract-prop"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#person_prop -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#person_prop">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#concept-prop"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#system-prop -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#system-prop"/>
    


    <!-- urn:absolute:semantic-noter/baseOntology#timestamp -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#timestamp">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#system-prop"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#wasCreated -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#wasCreated">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#timestamp"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTimeStamp"/>
    </owl:DatatypeProperty>
    


    <!-- urn:absolute:semantic-noter/baseOntology#wasUpdated -->

    <owl:DatatypeProperty rdf:about="urn:absolute:semantic-noter/baseOntology#wasUpdated">
        <rdfs:subPropertyOf rdf:resource="urn:absolute:semantic-noter/baseOntology#timestamp"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTimeStamp"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- urn:absolute:semantic-noter/baseOntology#AItem -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#AItem">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Absract Item</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Abstract -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Abstract">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Concept"/>
        <rdfs:label xml:lang="en">Abstract</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Action -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Action">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Action</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Animal -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Animal">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Material"/>
        <rdfs:label xml:lang="en">Animal</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Answer -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Answer">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Thought"/>
        <rdfs:label xml:lang="en">Answer</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Concept -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Concept">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#SemnThing"/>
        <rdfs:label xml:lang="en">Concept</rdfs:label>
        <rdfs:label xml:lang="ru">Концепт</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#DataProperty -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#DataProperty">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#System"/>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Event -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Event">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Event</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Function -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Function">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Function</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Human -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Human">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Animal"/>
        <rdfs:label xml:lang="en">Human</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#InfoItem -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#InfoItem">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#SemnThing"/>
        <rdfs:label xml:lang="en">Information Item</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#MItem -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#MItem">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Material"/>
        <rdfs:label xml:lang="en">Material Item</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Material -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Material">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Concept"/>
        <rdfs:label xml:lang="en">Material</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Person -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Person">
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="urn:absolute:semantic-noter/baseOntology#person_prop"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
            </owl:Restriction>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Human"/>
        <rdfs:label xml:lang="en">Person</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Project -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Project">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Project</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Property -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Property">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Property</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Question -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Question">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Thought"/>
        <rdfs:label xml:lang="en">Question</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Role -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Role">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Role</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#SemnThing -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#SemnThing"/>
    


    <!-- urn:absolute:semantic-noter/baseOntology#System -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#System">
        <rdfs:label xml:lang="en">System</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Target -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Target">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Target</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Thought -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Thought">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Thought</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Time -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Time">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#Abstract"/>
        <rdfs:label xml:lang="en">Time</rdfs:label>
    </owl:Class>
    


    <!-- urn:absolute:semantic-noter/baseOntology#Unhandled -->

    <owl:Class rdf:about="urn:absolute:semantic-noter/baseOntology#Unhandled">
        <rdfs:subClassOf rdf:resource="urn:absolute:semantic-noter/baseOntology#System"/>
        <rdfs:label xml:lang="en">Unhandled</rdfs:label>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

